{
  "name": "payload-better-auth",
  "description": "Monorepo for Payload CMS Better Auth plugin and adapter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:plugin": "pnpm run build --workspace=@payload-better-auth/plugin",
    "build:adapter": "pnpm run build --workspace=@payload-better-auth/adapter",
    "test:plugin": "pnpm run test --workspace=@payload-better-auth/plugin",
    "test:adapter": "pnpm run test --workspace=@payload-better-auth/adapter",
    "build": "pnpm run build --workspaces",
    "test": "pnpm run test --workspaces"
  },
  "keywords": [
    "payload-cms",
    "better-auth",
    "plugin",
    "adapter",
    "authentication",
    "monorepo",
    "payload-plugin"
  ],
  "author": "forrestdevs <luke.gannon@me.com>",
  "license": "MIT",
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  }
}
