{
  "name": "payload-better-auth",
  "description": "Monorepo for Payload CMS Better Auth plugin and adapter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:plugin": "npm run build --workspace=@payload-better-auth/plugin",
    "build:adapter": "npm run build --workspace=@payload-better-auth/adapter",
    "test:plugin": "npm run test --workspace=@payload-better-auth/plugin",
    "test:adapter": "npm run test --workspace=@payload-better-auth/adapter",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces"
  },
  "keywords": [
    "payload-cms",
    "better-auth",
    "plugin",
    "adapter",
    "authentication",
    "monorepo",
    "payload-plugin"
  ],
  "author": "forrestdevs <luke.gannon@me.com>",
  "license": "MIT"
}
